<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM, JS. Считываем информацию из DOM</title>
</head>
<body>
<h4>Российская Федерация</h4>
<p>Паспорт выдан <span>отделом УФМС России по Томской области в ленинском районе гор. Томска</span></p>
<p>Дата выдачи: <span>30.11.2017</span></p>
<p>Код подразделения: <span>000-000</span></p>
<p>Фамилия: <span>Садыкова</span></p>
<p>Имя: <span>Диана</span></p>
<p>Отчество: <span>Амировна</span></p>
<p>Пол: <span>жен.</span></p>
<p>Дата рождения: <span>25.10.2003</span></p>
<p>Место рождения: <span>гор. Томск</span></p>
</body>

</html>